{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=34.132.58.30; User=root; Database=helper_jobby_DB; Port=3306; Password=aAI9E)1k|d(t\"Jr#;"
  }
}
